{
  "version": "3.2.0",
  "created": "2023-08-31T15:34:15Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "aplicativos/index.html"
    },
    {
      "path": "compras/index.html"
    },
    {
      "path": "extensões-de-browser/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "multimédia/index.html"
    },
    {
      "path": "outros/index.html"
    },
    {
      "path": "presets-e-scripts/ffmpeg/index.html"
    },
    {
      "path": "presets-e-scripts/index.html"
    },
    {
      "path": "programas/index.html"
    },
    {
      "path": "programas/programas-portáteis/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "websites/index.html"
    },
    {
      "path": "windows/index.html"
    }
  ]
}