{
  "version": "3.2.0",
  "created": "2023-09-23T14:42:15Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "aplicativos/index.html",
      "old": true
    },
    {
      "path": "changelog/index.html"
    },
    {
      "path": "compras/comprar-videojogos/index.html"
    },
    {
      "path": "compras/index.html"
    },
    {
      "path": "compras/recomendações-de-computador/index.html"
    },
    {
      "path": "compras/reviews-e-análises/index.html"
    },
    {
      "path": "extensões-de-browser/extensões-convenientes/index.html"
    },
    {
      "path": "extensões-de-browser/extensões-recomendadas/index.html"
    },
    {
      "path": "extensões-de-browser/index.html"
    },
    {
      "path": "extensões-de-browser/scripts-de-browser/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "multimédia/áudio/index.html"
    },
    {
      "path": "multimédia/ferramentas-online/index.html"
    },
    {
      "path": "multimédia/fotografia-e-vetor/index.html"
    },
    {
      "path": "multimédia/index.html"
    },
    {
      "path": "multimédia/mockups/index.html"
    },
    {
      "path": "multimédia/vídeo/index.html"
    },
    {
      "path": "multimédia/webdesign/index.html"
    },
    {
      "path": "outros/index.html"
    },
    {
      "path": "presets-e-scripts/ffmpeg/index.html"
    },
    {
      "path": "presets-e-scripts/handbrake/exemplos-de-compressão/index.html"
    },
    {
      "path": "presets-e-scripts/handbrake/melhor-compressão/index.html"
    },
    {
      "path": "presets-e-scripts/index.html"
    },
    {
      "path": "presets-e-scripts/mpv/index.html"
    },
    {
      "path": "presets-e-scripts/templates/presets/index.html"
    },
    {
      "path": "programas-e-aplicativos/aplicativos/index.html"
    },
    {
      "path": "programas-e-aplicativos/index.html"
    },
    {
      "path": "programas-e-aplicativos/programas-de-computador/programas-portable/index.html"
    },
    {
      "path": "programas-e-aplicativos/programas-de-computador/programas-windows/index.html"
    },
    {
      "path": "programas/index.html",
      "old": true
    },
    {
      "path": "programas/programas-portáteis/index.html",
      "old": true
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static/favicon.png"
    },
    {
      "path": "static/logo.png"
    },
    {
      "path": "websites/anime/index.html"
    },
    {
      "path": "websites/desportos-online/index.html"
    },
    {
      "path": "websites/filmes/index.html"
    },
    {
      "path": "websites/index.html"
    },
    {
      "path": "websites/livros/index.html"
    },
    {
      "path": "websites/motores-de-pesquisa-de-contéudo/index.html"
    },
    {
      "path": "websites/nsfw/index.html"
    },
    {
      "path": "websites/restantes/index.html"
    },
    {
      "path": "websites/videojogos/isos-e-roms/download-de-isos-e-roms/index.html"
    },
    {
      "path": "websites/videojogos/isos-e-roms/firmwares-bios/index.html"
    },
    {
      "path": "websites/videojogos/isos-e-roms/index.html"
    },
    {
      "path": "websites/videojogos/jogos-piratas/download-direto/index.html"
    },
    {
      "path": "websites/videojogos/jogos-piratas/index.html"
    },
    {
      "path": "websites/videojogos/jogos-piratas/recomendo-estes/index.html"
    },
    {
      "path": "websites/videojogos/jogos-piratas/repacks/index.html"
    },
    {
      "path": "websites/videojogos/jogos-piratas/torrents/index.html"
    },
    {
      "path": "websites/videojogos/websites-extra/index.html"
    },
    {
      "path": "windows/ativador-do-windows/index.html"
    },
    {
      "path": "windows/debloat-windows/index.html"
    },
    {
      "path": "windows/download-windows/index.html"
    },
    {
      "path": "windows/extras/index.html"
    },
    {
      "path": "windows/index.html"
    }
  ]
}